# Spring-Webflux-Twilio-otp

./: README.md  pom.xml
src/main/java/com/rajat/spring_webflux_twilio_otp/: SpringWebfluxTwilioOtpApplication.java
src/main/java/com/rajat/spring_webflux_twilio_otp/config/: TwilioConfig.java
src/main/java/com/rajat/spring_webflux_twilio_otp/dto/: OtpStatus.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java
src/main/java/com/rajat/spring_webflux_twilio_otp/resource/: TwilioOTPHandler.java  TwilioRouterConfig.java
src/main/java/com/rajat/spring_webflux_twilio_otp/service/: TwilioOTPService.java
src/main/resources/: application.properties
src/test/java/com/rajat/spring_webflux_twilio_otp/: SpringWebfluxTwilioOtpApplicationTests.java  Twilio.java
